worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;

  upstream django-app {
    least_conn;
    server web:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    access_log access.log combined;
    error_log error.log error;

    listen 80;
    root /var/www/nginx;

    location / {
      proxy_pass http://django-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 90s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location /static {
      root /var/www/nginx;
      try_files $uri $uri/ $uri/1/ /index.html;
    }
  }

}